//
// Prefix header for all source files of the 'PortGo' target in the 'PortGo' project
//

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define MLLog(...) NSLog(__VA_ARGS__)
#else
#define MLLog(...)
#endif

#define REGISTER_STATE            @"RegisterState"
#define REGISTER_STATE_SUCCESS    @"success"
#define REGISTER_STATE_REGISTERING @"registering"
#define REGISTER_STATE_FAILED     @"failed"

#define OnTransfer  @"OnTransfer"
#define OnNoTransfer @"OnNoTransfer"
#define OnMinimum @"OnMiniMum"

#define IS_IPAD     [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad
#define IS_IPHONE   [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone
#define IS_IPHONE_4 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )480) < DBL_EPSILON )
#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )568) < DBL_EPSILON )
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )667) < DBL_EPSILON )
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )960) < DBL_EPSILON )

#define DEVICE_IS_IPHONE4 ([[UIScreen mainScreen] bounds].size.height == 480)
#define MAIN_SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define MAIN_SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define RGB(r, g, b)    [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]
#define ScreenWid [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height

#define SYSTEM_FONT [UIFont preferredFontForTextStyle:UIFontTextStyleBody]

#define SYSTEM_COLOR [UIColor colorWithRed:36.0/255 green:161.0/255 blue:216.0/255 alpha:1]

#define SDK_VERSION @"SDK v15"
